<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML1.0//EN" "http://www.w3.org/TR/xhtml/dtd/xhtml1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
<title>DOMS BGK</title>
</head>


<body >

  <div class="topnav">
    
	<a href="timetablei.html" target="abd">Insert</a>
	<a href="timetableu.html" target="abd">Update</a>
	<a href="timetableview.html" target="abd">View</a>
	
	
  </div>

 </body>
 </html>
