<html>
<head><style type="text/css">
</style></head>
<body>
<form action="http://localhost/mini1/timetable/updatett.php" method="POST">
<h2><p style="color:white;font-weight:bold"><u>SELECT ACADEMIC YEAR AND SEMESTER TO UPLOAD TIMETABLE:-&nbsp </u></p></h2>
<table align="left">

<tr><td>

<label style="color:white;font-size:30px">
ACADEMIC YEAR:</td><td> <select name="ayear"></label>
<option>2015-2016</option>
<option>2016-2017</option>
<option>2017-2018</option>
<option>2018-2019</option>
<option>2019-2020</option>
</select>
</td></tr>
<tr><td>
<label style="color:white;font-size:30px">
SEM:</td>
<td><select name="asem" >
 <option>Odd</option>
 <option>Even</option>
 </select></td>
</td></tr>
<tr>
<td>
<label style="color:white;font-size:30px">
TYPE:</td>
<td><select name="atype" >
 <option>CIE</option>
 <option>LAB_CIE</option>
 <option>SEE_THEORY</option>
 <option>SEE_LAB</option>
 </select></td>
</td>
</tr></table><br clear="all"/>

<br/><br/>
<button   style="text-decoration:none;color:white;font-size:24px;margin-left:50px;border:none;outline:none;padding:6px;border-radius:20px;background-color:green" target="_self">Submit</a>
</form>
 </body>
</html>