<html>
<head>
<title>DOMS</title>
<style>
#a1:hover{color:blue)</style>
</head>
<body style="background-image:url('images/3.jpg');color:white;background-repeat:no-repeat;background-size:cover;height:80%;background-position:center;width:90%">
<div style="left:50%;margin-left:270px;top:50%;margin-top:100px;width:800px;height;1000px;">
<center><a style="font-size:60px;" >&nbsp <u>DEPARTMENT OFFICE MANAGEMENT</u></a></center><br/><br/>
<table  style="float:left;left:50%;margin-left:70px">
<tr>
<th><a style="font-size:40px"><u>Guided By:-</u></a><br/><br/>
<a style="font-size:24px">Dr.S.P.Bangarshetti</a>

</th></tr>
</table>
<table    style="float:right;margin-right:70px">
<tr>
<th>
<div align="left">
<a style="font-size:40px"><u>Presented By:-</u></a><br/><br/>
<a style="font-size:24px">Abhishek Bembalagi</a><br/>
<a style="font-size:24px">Ajey Ghale</a><br/>
<a style="font-size:24px">Yeshwanth Markod</a><br/>
</div>

</th></tr>
</table>
</div>
<br clear="all"/><br/><br/>

<a href="2nd.html" id="a1" style="float:right;font-size:20px;right:10%;margin-right:170px;color:white;font-weight:bold">Next Page</a>
</body>
</html>