<html>
<head>
<title>DOMS</title>
<style>
a:hover{color:black)</style>
</head>
<body style="background-image:url('images/3.jpg');background-repeat:no-repeat;background-size:cover;height:80%;background-position:center;width:90%">
<div style="left:50%;margin-left:200px;top:50%;margin-top:100px;width:1000px;height;1000px;">
<h1 style="text-align:center;color:white">CLICK ON ANY ONE</h1><br/> <br/> <br/>
<center>
<a href="login.html" style="background-color:orange;width:50px;height:40px;text-align:center;color:white;text-decoration:none;padding:10px 10px">ADMINISTRATOR</a><br/></center><br/><center><br/>
<a href="staffview/guest.html" style="background-color:green;width:50px;height:40px;text-align:center;color:white;text-decoration:none;padding:10px 10px">STAFF VIEW</a></br/>
</center>
</div>