<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML1.0//EN" "http://www.w3.org/TR/xhtml/dtd/xhtml1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
<title>DOMS BGK</title>

</head>


<body style="background-image:url('images/3.jpg');background-size:cover;" onload="loadimage()">

  <div class="topnav">
    <a href="admin.html">DOMS</a>
	<a href="subjectallotment/optadminss.html" target="abc">Subject Allotment</a>
	<a href="rollcall/optadminrc.html" target="abc">Roll Call</a>
	<a href="timetable/optadmintt.html" target="abc">Time Table</a>
	<a href="counsellor/optadmincn.html" target="abc">Counselor List</a>
	<a href="projectgroups/optadminpg.html" target="abc">Project Groups</a>
	<a href="workload/optadminw.html" target="abc">Workload</a>
	<a href="workload/optadminw.html" target="abc">Data Entry</a>
	
	<div style="float:right">
	
	<a href="login.html"><i class="fa fa-sign-out" style="color:white">&nbsp logout</i></a>
    </div>  
  </div><br/><br/><img src="images/BEC_GJ-Logo-Formatted.png" style="width:80px;height:80px;float:left"/>
  <h1 style="float:left;color:white">&nbsp BASAVESHWAR ENGINEERING COLLEGE, BAGALKOT</h1>
  
  <br/><br clear="all"/>
<iframe height="48px" width="1338px" align="center" name="abc"  frameborder="0" scrolling="no" style="left:50%;margin-left:0;top:50%;margin-top:10px"></iframe>
 <iframe height="450px" width="1338px" align="center" name="abd"  frameborder="1"  style="left:50%;margin-left:0;top:5%;margin-top:10px"></iframe>
 </body>
 </html>
