<html>
<head>
<title>login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="login.css">
</head>
<body>
<form action="http://localhost/mini1/login.php" method="post">

<div class="loginbox">
<img src="images/images.png" class="avatar">
<h1>Login Here</h1>

<p>Username</p>
<input type="text"  name="user" placeholder="Enter Username" required/>

<p>Password</p>
<input type="password" name="pwd" placeholder="Enter Password" required/>
<input type="submit" value="login" />

</div>

</form>
</body>
</html>