body{
margin:0;
padding:0;
background-image:url('images/loginpagejpg.jpg');
background-size:cover;
background-position:center;
font-family:sans serif;
}
.loginbox{
	width:320px;
	height:470px;
	background:#f0f5f5;
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	
	padding:70px 30px;
	color:black;
}
.avatar{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	left:calc(50% - 50px);
	
}
h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:24px;
}
.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
	font-size:24px;
}
.loginbox input{
	width:100%;
	margin-bottom:20px;
	color:black;
}
.loginbox input[type="text"],input[type="password"]
{
	border:none;
	border-bottom:1px solid #000;
	background:transparent;
	outline:none;
	height:40px;
	color:black;
	font-size:16px;
}
.loginbox input[type="submit"],input[type="reset"]{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover{
	cursor:pointer;
	background:#ffc107;
	color:#000;
}
.loginbox a{
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	color:darkgrey;
}
.loginbox a:hover{
	color:#ffc107;
}