.topnav{
    overflow: hidden;
    background-color: #333;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 99%; /* Full width */
  

}
.topnav a{
text-decoration:none;

  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  
}
.topnav a:hover{
background-color:silver;
color:black
}
body{
background-image:url('ajju.jpg');background-repeat:no-repeat;max-width:1000%;max-height:1000%
}