<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML1.0//EN" "http://www.w3.org/TR/xhtml/dtd/xhtml1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
<title>DOMS BGK</title>
</head>


<body >

  <div class="topnav">
    <a href="admin.html">DOMS</a>
	<a href="http://localhost/mini1/insertsa.php" target="frame1">Insert</a>
	<a href="updatesa.php" target="frame1">Update</a>
	<a href="deletesa.php" target="frame1">Delete</a>
	<a href="viewsa.php" target="frame1">view</a>
	
	
  </div>
<iframe height="535px" width="900px" align="center" name="frame1"  frameborder="0" scrolling="no" style="left:50%;margin-left:0;top:50%;margin-top:46px"></iframe>
 </body>
 </html>
